{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "VC-Admin.Client",
    "Issuer": "VC-Admin.API",
    "ExpiresMinutes": 15,
    "RequireHttpsMetadata": false
  }
}
